body
    font-family: sans-serif
.container
    padding: 0 15px
    max-width: 1140px
    margin: 0 auto
.goods-info
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.goods__item
    width: 263px
    height: 369px
    box-sizing: border-box
    border-radius: 2px
    border: 1px solid #C9C9C9
    background: #FFFFFF
    padding: 30px 33px
    margin: 0 3px 20px 3px
    display: flex
    flex-direction: column
    align-items: center
    transition: all .4s ease-in-out
    &:hover
        border-color: #1389CD
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)
    & span
        display: flex
        flex: 1 0 auto
        font-size: 14px
        font-weight: 500
        color: #2B2A29
        text-align: center
    & a
        display: flex
        align-items: center
        justify-content: center
        border-radius: 2px
        background: #FAC93D
        width: 150px
        height: 40px
        font-size: 14px
        color: #2B2A29
        font-weight: 500
        text-decoration: none
        transition: all .4s ease-in-out
        &:hover
            box-shadow: 0px 1px 9px rgba(102, 102, 102, 0.25)
.goods__image
    width: 196px
    height: 171px
    overflow: hidden
    margin-bottom: 10px
    & img
        height: 100%
.product-main-cart-flex
    display: flex
    margin-bottom: 70px
.product-main-cart-flex .product-main-cart-left
    margin-right: 42px
.product-main-cart-flex .product-main-cart-left .product-cart-img
    width: 447px
    height: 384px
    border-radius: 2px
    border: 1px solid #e6e9eb
    text-align: center
    padding-top: 7px
    & img
        width: 100%
.product-cart-product
    & h2 
        margin: 0
        font-size: 24px
        line-height: 36px
        letter-spacing: 0.01em
        color: #2B2A29
        padding-bottom: 10px
.description
    border-radius: 4px
    background: #E6E9EB
    box-sizing: border-box
    padding: 30px 28px 23px 28px
    & p
        margin: 0
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.02em
        color: #444444
        padding-bottom: 12px
.description__wrap
    display: flex
    justify-content: space-between
    align-items: center
    & a
        text-decoration: none
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.01em
        color: #2B2A29
        border-radius: 4px
        background: #FAC93D
        width: 200px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        transition: all .4s ease-in-out
        &:hover
            box-shadow: 0px 1px 9px rgba(102,102,102,0.25)
.product-cart-price
    color: #1389CD
    letter-spacing: 0.01em
    font-weight: bold
    font-size: 24px
    line-height: 36px
@media(max-width: 991px)
    .product-main-cart-flex
        flex-direction: column
        align-items: center
    .product-main-cart-flex .product-main-cart-left
        margin-bottom: 30px
        margin-right: 0
@media(max-width: 490px)
    .product-main-cart-flex .product-main-cart-left .product-cart-img
        width: 100%
        height: 100%
    .description__wrap
        flex-direction: column
